# Ado Style
# Inspired by palette colors of Ado vocaloid artist

# Basic colors
background = 0D0D0F
foreground = DFDEE6

# Normal colors
palette = 0=#333242
palette = 1=#903034
palette = 2=#014761
palette = 3=#8BB0C6
palette = 4=#4545F5
palette = 5=#25516A
palette = 6=#45C1DD
palette = 7=#DAD8E3

# Bright colors
palette = 8=#908EAA
palette = 9=#D7878B
palette = 10=#33C6FC
palette = 11=#7DC0D3
palette = 12=#A2A2FA
palette = 13=#76AFCF
palette = 14=#A2E0EE
palette = 15=#ECEBF1
