# Hyprland Config - Ado Style
$activeBorderColor = rgb(4545F5)

general {
    col.active_border = $activeBorderColor
    gaps_in = 5
    gaps_out = 10
    border_size = 2
}

group {
    col.border_active = $activeBorderColor
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 5
        passes = 2
    }
    
    active_opacity = 1.0
    inactive_opacity = 0.9
}

animations {
    enabled = true
    animation = windows, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}
