# -----------------------------------------------------------------------------
# TEMA DE COLOR ADO
# -----------------------------------------------------------------------------

# Colores Primarios
background            #0D0D0F
foreground            #DFDEE6
selection_background  #2C2E47
selection_foreground  #CAF6FE

# Cursor
cursor                #CAF6FE
cursor_text_color     #141325

# Paleta Normal (Colores 0-7)
color0  #333242
color1  #903034
color2  #014761
color3  #8BB0C6
color4  #4545F5
color5  #25516A
color6  #45C1DD
color7  #DAD8E3

# Paleta Brillante (Colores 8-15)
color8  #908EAA
color9  #D7878B
color10 #33C6FC
color11 #7DC0D3
color12 #A2A2FA
color13 #76AFCF
color14 #A2E0EE
color15 #ECEBF1
